# Syntax:
# (First 3 are necessary. Last ones are optional.)
#
# <type>;<address>;<linkname>;<subdir>;<user>;<password>
#
#
# type:
# The protocol to use (dav,davs,smb,nfs,ftp,ftps,sftp)
#
# address:
# The server which offers the share (without http:// ; ftp:// ; etc.)
#
# linkname:
# How should your mount be named on Virtual USB.
# (Please try to avoid spaces or special characters)
# Will be displayed on V-USB as gvfs/<type>/<linkname>.
# If you use the same name+type combination more than once,
# the last mount/link will win.
#
# subdir:
# If you only want to display the content of a subdirectory of your share on V-USB,
# then please type the name of the subdir here.
# Please note, that still the hole share will be mounted (gvfs isn't able to mount only subdirs), 
# but on V-USB you will only see the content of the subdir.
#
# user, password
# Your Login to the share, if needed.
# If not needed just don't set them.
#
# Examples:
# dav;example.com;My_VUSB_Folder;MyShareFolder;bob;secret123
# davs;example.com:5678;My_VUSB_Folder;MyShareFolder;bob;secret123
# smb;192.168.5.67/Share;My_VUSB_Folder
# nfs;192.168.5.67/path/to/share;My_VUSB_Folder
# ftp;192.168.5.67;My_VUSB_Folder;MyShareFolder
#
#
#
